VITE_SUPABASE_PROJECT_ID="jfbiwyqzuotkzvxnxmat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmYml3eXF6dW90a3p2eG54bWF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDkzMDAsImV4cCI6MjA4NTYyNTMwMH0.LBFgcwMRYyl3eFANjiZFzHstQpNhOrtIGcz8_VbiUEE"
VITE_SUPABASE_URL="https://jfbiwyqzuotkzvxnxmat.supabase.co"
